<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
      
      <div class="grid-3">
          <div class="grid-item">
              <img src="images/onlinesadqah.png">
              <p>title</p>
          </div>
          <div class="grid-item">
              <img src="images/onlinesadqah.png">
          </div>
          <div class="grid-item">
              <img src="images/onlinesadqah.png">
          </div>
          
      </div>
   </div>
    
</body>
</html>
