*{
    margin: 0;
    padding: 0;
}

body{
    background: #F7F8FA;
}
.container{
    width:80%;
    margin: 0 auto;
    padding: 30px;
}

.grid-3{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    grid-template-columns: 33% 33% 33%;
}
.grid-item{
    width:90%;
    text-align: center;
    font-size: 18px;
  margin: 20p auto;
 padding: 30px;
 box-shadow: 1px 1px 1px #b1a9a9;
 
}

/*
agr hamain 4 grid chaie to hamay 100 ko 4 say divide kary ga habe 3 teen 
chai a tho mainay 33% 33% 33% ka teen colum bana leaya*/
